<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINKS</title>
</head>
<body>
    <ul>
        <li><a href="itms-apps://itunes.apple.com/app/id373793156">Terra iOS App</a></li>
        <li><a href="itms://itunes.apple.com/app/id373793156">Terra iOS App 2</a></li>
        <li><a href="tel://23987342346">Telefone</a></li>
    </ul>
</body>
</html>




